{
  "name": "com.maccoop.odin",
  "displayName": "Odin Inspector",
  "description": "Odin Clone",
  "version": "1.0.0",
  "samples": [
    {
      "displayName": "Demo",
      "description": "Demo",
      "path": "Demos"
    }
  ]
}
